<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar system</title>
<style>
    .sun{
        background-color: orange;
        height: 20rem;
        width: 20rem;
        border-radius: 50%;
        animation: rotat 10s linear none infinite;
        
    }
    .border{
        border-top: 0.1rem solid white;
        width: 20rem;
        padding: 200px;
        border-radius: 50%;
        margin: 200px;
        animation: rotat 10s linear none infinite;
    }
    body{
        background-color: black;
    }
    .earth{
        background-color: lightblue;
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
        animation: rotat 1s linear none infinite;
        

    }
    .moon{
        background-color: gray;
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        
        position: absolute;
        top: 0px;
        left: 150px;
        animation: rotat 10s linear none infinite;
        

    }
    .bord{
        padding: 50px;
        border-radius: 50%;
        position: absolute;
        top: 230px;
        left: 630px;
        animation: rotat 10s linear none infinite;
        
    }

    @keyframes rotat{
        0%{transform: rotate(0deg);}
        100%{transform: rotate(360deg);}
    }
</style>
</head>
<body>
    <div class="border">
        <div class="sun"></div>
        <div class="bord">
            <div class="earth">
                <div class="moon"></div>
            </div>
        </div>
    </div>
</body>
</html>
